<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Testing MathJax v3 with MathML input and SVG output</title>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <script src="mj3-mml2svg-simple.dist.js"></script>
</head>
<body>
    <h1>MathJax v3 beta: MathML input, SVG output test</h1>
  <p>
    When
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mi>a</mi>
      <mo>&#x2260;</mo>
      <mn>0</mn>
    </math>, there are two solutions to
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mi>a</mi>
      <msup>
        <mi>x</mi>
        <mn>2</mn>
      </msup>
      <mo>+</mo>
      <mi>b</mi>
      <mi>x</mi>
      <mo>+</mo>
      <mi>c</mi>
      <mo>=</mo>
      <mn>0</mn>
    </math>
    and they are
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
      <mi>x</mi>
      <mo>=</mo>
      <mrow>
        <mfrac>
          <mrow>
            <mo>&#x2212;</mo>
            <mi>b</mi>
            <mo>&#x00B1;</mo>
            <msqrt>
              <msup>
                <mi>b</mi>
                <mn>2</mn>
              </msup>
              <mo>&#x2212;</mo>
              <mn>4</mn>
              <mi>a</mi>
              <mi>c</mi>
            </msqrt>
          </mrow>
          <mrow>
            <mn>2</mn>
            <mi>a</mi>
          </mrow>
        </mfrac>
      </mrow>
      <mtext>.</mtext>
    </math>
  </p>

  <h2>The Lorenz Equations</h2>

  <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
    <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
      <mtr>
        <mtd>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>x</mi>
              <mo>&#x02D9;<!-- ˙ --></mo>
            </mover>
          </mrow>
        </mtd>
        <mtd>
          <mi></mi>
          <mo>=</mo>
          <mi>&#x03C3;<!-- σ --></mi>
          <mo stretchy="false">(</mo>
          <mi>y</mi>
          <mo>&#x2212;<!-- − --></mo>
          <mi>x</mi>
          <mo stretchy="false">)</mo>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>y</mi>
              <mo>&#x02D9;<!-- ˙ --></mo>
            </mover>
          </mrow>
        </mtd>
        <mtd>
          <mi></mi>
          <mo>=</mo>
          <mi>&#x03C1;<!-- ρ --></mi>
          <mi>x</mi>
          <mo>&#x2212;<!-- − --></mo>
          <mi>y</mi>
          <mo>&#x2212;<!-- − --></mo>
          <mi>x</mi>
          <mi>z</mi>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>z</mi>
              <mo>&#x02D9;<!-- ˙ --></mo>
            </mover>
          </mrow>
        </mtd>
        <mtd>
          <mi></mi>
          <mo>=</mo>
          <mo>&#x2212;<!-- − --></mo>
          <mi>&#x03B2;<!-- β --></mi>
          <mi>z</mi>
          <mo>+</mo>
          <mi>x</mi>
          <mi>y</mi>
        </mtd>
      </mtr>
    </mtable>
  </math>

      <h2>The Cauchy-Schwarz Inequality</h2>

      <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <munderover>
                <mo>&#x2211;<!-- ∑ --></mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <msub>
                <mi>a</mi>
                <mi>k</mi>
              </msub>
              <msub>
                <mi>b</mi>
                <mi>k</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mspace width="negativethinmathspace" />
            <mspace width="negativethinmathspace" />
            <mn>2</mn>
          </mrow>
        </msup>
        <mo>&#x2264;<!-- ≤ --></mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <munderover>
              <mo>&#x2211;<!-- ∑ --></mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>k</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msubsup>
              <mi>a</mi>
              <mi>k</mi>
              <mn>2</mn>
            </msubsup>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <munderover>
              <mo>&#x2211;<!-- ∑ --></mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>k</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msubsup>
              <mi>b</mi>
              <mi>k</mi>
              <mn>2</mn>
            </msubsup>
          </mrow>
          <mo>)</mo>
        </mrow>
      </math>
      <h2>A Cross Product Formula</h2>

      <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="bold">V</mi>
          </mrow>
          <mn>1</mn>
        </msub>
        <mo>&#x00D7;<!-- × --></mo>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="bold">V</mi>
          </mrow>
          <mn>2</mn>
        </msub>
        <mo>=</mo>
        <mrow>
          <mo>|</mo>
          <mtable rowspacing="4pt" columnspacing="1em">
            <mtr>
              <mtd>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi mathvariant="bold">i</mi>
                </mrow>
              </mtd>
              <mtd>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi mathvariant="bold">j</mi>
                </mrow>
              </mtd>
              <mtd>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi mathvariant="bold">k</mi>
                </mrow>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mfrac>
                  <mrow>
                    <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
                    <mi>X</mi>
                  </mrow>
                  <mrow>
                    <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
                    <mi>u</mi>
                  </mrow>
                </mfrac>
              </mtd>
              <mtd>
                <mfrac>
                  <mrow>
                    <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
                    <mi>Y</mi>
                  </mrow>
                  <mrow>
                    <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
                    <mi>u</mi>
                  </mrow>
                </mfrac>
              </mtd>
              <mtd>
                <mn>0</mn>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mfrac>
                  <mrow>
                    <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
                    <mi>X</mi>
                  </mrow>
                  <mrow>
                    <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
                    <mi>v</mi>
                  </mrow>
                </mfrac>
              </mtd>
              <mtd>
                <mfrac>
                  <mrow>
                    <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
                    <mi>Y</mi>
                  </mrow>
                  <mrow>
                    <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
                    <mi>v</mi>
                  </mrow>
                </mfrac>
              </mtd>
              <mtd>
                <mn>0</mn>
              </mtd>
            </mtr>
          </mtable>
          <mo>|</mo>
        </mrow>
      </math>

      <h2>The probability of getting <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi>k</mi>
      </math> heads when flipping <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi>n</mi>
      </math> coins is:</h2>

      <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>P</mi>
        <mo stretchy="false">(</mo>
        <mi>E</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mrow>
            <mrow class="MJX-TeXAtom-OPEN">
              <mo maxsize="2.047em" minsize="2.047em">(</mo>
            </mrow>
            <mfrac linethickness="0">
              <mi>n</mi>
              <mi>k</mi>
            </mfrac>
            <mrow class="MJX-TeXAtom-CLOSE">
              <mo maxsize="2.047em" minsize="2.047em">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <msup>
          <mi>p</mi>
          <mi>k</mi>
        </msup>
        <mo stretchy="false">(</mo>
        <mn>1</mn>
        <mo>&#x2212;<!-- − --></mo>
        <mi>p</mi>
        <msup>
          <mo stretchy="false">)</mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
            <mo>&#x2212;<!-- − --></mo>
            <mi>k</mi>
          </mrow>
        </msup>
      </math>

      <h2>An Identity of Ramanujan</h2>

      <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mfrac>
          <mn>1</mn>
          <mrow>
            <mo stretchy="false">(</mo>
            <msqrt>
              <mi>&#x03D5;<!-- ϕ --></mi>
              <msqrt>
                <mn>5</mn>
              </msqrt>
            </msqrt>
            <mo>&#x2212;<!-- − --></mo>
            <mi>&#x03D5;<!-- ϕ --></mi>
            <mo stretchy="false">)</mo>
            <msup>
              <mi>e</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac>
                  <mn>2</mn>
                  <mn>5</mn>
                </mfrac>
                <mi>&#x03C0;<!-- π --></mi>
              </mrow>
            </msup>
          </mrow>
        </mfrac>
        <mo>=</mo>
        <mn>1</mn>
        <mo>+</mo>
        <mfrac>
          <msup>
            <mi>e</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mo>&#x2212;<!-- − --></mo>
              <mn>2</mn>
              <mi>&#x03C0;<!-- π --></mi>
            </mrow>
          </msup>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mfrac>
              <msup>
                <mi>e</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mo>&#x2212;<!-- − --></mo>
                  <mn>4</mn>
                  <mi>&#x03C0;<!-- π --></mi>
                </mrow>
              </msup>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mfrac>
                  <msup>
                    <mi>e</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mo>&#x2212;<!-- − --></mo>
                      <mn>6</mn>
                      <mi>&#x03C0;<!-- π --></mi>
                    </mrow>
                  </msup>
                  <mrow>
                    <mn>1</mn>
                    <mo>+</mo>
                    <mfrac>
                      <msup>
                        <mi>e</mi>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mo>&#x2212;<!-- − --></mo>
                          <mn>8</mn>
                          <mi>&#x03C0;<!-- π --></mi>
                        </mrow>
                      </msup>
                      <mrow>
                        <mn>1</mn>
                        <mo>+</mo>
                        <mo>&#x2026;<!-- … --></mo>
                      </mrow>
                    </mfrac>
                  </mrow>
                </mfrac>
              </mrow>
            </mfrac>
          </mrow>
        </mfrac>
      </math>
      <h2>A Rogers-Ramanujan Identity</h2>

      <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mn>1</mn>
        <mo>+</mo>
        <mfrac>
          <msup>
            <mi>q</mi>
            <mn>2</mn>
          </msup>
          <mrow>
            <mo stretchy="false">(</mo>
            <mn>1</mn>
            <mo>&#x2212;<!-- − --></mo>
            <mi>q</mi>
            <mo stretchy="false">)</mo>
          </mrow>
        </mfrac>
        <mo>+</mo>
        <mfrac>
          <msup>
            <mi>q</mi>
            <mn>6</mn>
          </msup>
          <mrow>
            <mo stretchy="false">(</mo>
            <mn>1</mn>
            <mo>&#x2212;<!-- − --></mo>
            <mi>q</mi>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">(</mo>
            <mn>1</mn>
            <mo>&#x2212;<!-- − --></mo>
            <msup>
              <mi>q</mi>
              <mn>2</mn>
            </msup>
            <mo stretchy="false">)</mo>
          </mrow>
        </mfrac>
        <mo>+</mo>
        <mo>&#x22EF;<!-- ⋯ --></mo>
        <mo>=</mo>
        <munderover>
          <mo>&#x220F;<!-- ∏ --></mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>j</mi>
            <mo>=</mo>
            <mn>0</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal">&#x221E;<!-- ∞ --></mi>
          </mrow>
        </munderover>
        <mfrac>
          <mn>1</mn>
          <mrow>
            <mo stretchy="false">(</mo>
            <mn>1</mn>
            <mo>&#x2212;<!-- − --></mo>
            <msup>
              <mi>q</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn>5</mn>
                <mi>j</mi>
                <mo>+</mo>
                <mn>2</mn>
              </mrow>
            </msup>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">(</mo>
            <mn>1</mn>
            <mo>&#x2212;<!-- − --></mo>
            <msup>
              <mi>q</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn>5</mn>
                <mi>j</mi>
                <mo>+</mo>
                <mn>3</mn>
              </mrow>
            </msup>
            <mo stretchy="false">)</mo>
          </mrow>
        </mfrac>
        <mo>,</mo>
        <mspace width="1em" />
        <mspace width="1em" />
        <mrow>
          <mtext>for&#xA0;</mtext>
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mo stretchy="false">|</mo>
            </mrow>
            <mi>q</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mo stretchy="false">|</mo>
            </mrow>
            <mo>&lt;</mo>
            <mn>1</mn>
          </mrow>
        </mrow>
        <mo>.</mo>
      </math>
      <h2>Maxwell's Equations</h2>

      <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
          <mtr>
            <mtd>
              <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
              <mo>&#x00D7;<!-- × --></mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mover>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi mathvariant="bold">B</mi>
                  </mrow>
                  <mo stretchy="false">&#x2192;<!-- → --></mo>
                </mover>
              </mrow>
              <mo>&#x2212;<!-- − --></mo>
              <mspace width="thinmathspace" />
              <mfrac>
                <mn>1</mn>
                <mi>c</mi>
              </mfrac>
              <mspace width="thinmathspace" />
              <mfrac>
                <mrow>
                  <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mover>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi mathvariant="bold">E</mi>
                      </mrow>
                      <mo stretchy="false">&#x2192;<!-- → --></mo>
                    </mover>
                  </mrow>
                </mrow>
                <mrow>
                  <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
                  <mi>t</mi>
                </mrow>
              </mfrac>
            </mtd>
            <mtd>
              <mi></mi>
              <mo>=</mo>
              <mfrac>
                <mrow>
                  <mn>4</mn>
                  <mi>&#x03C0;<!-- π --></mi>
                </mrow>
                <mi>c</mi>
              </mfrac>
              <mrow class="MJX-TeXAtom-ORD">
                <mover>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi mathvariant="bold">j</mi>
                  </mrow>
                  <mo stretchy="false">&#x2192;<!-- → --></mo>
                </mover>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
              <mo>&#x22C5;<!-- ⋅ --></mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mover>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi mathvariant="bold">E</mi>
                  </mrow>
                  <mo stretchy="false">&#x2192;<!-- → --></mo>
                </mover>
              </mrow>
            </mtd>
            <mtd>
              <mi></mi>
              <mo>=</mo>
              <mn>4</mn>
              <mi>&#x03C0;<!-- π --></mi>
              <mi>&#x03C1;<!-- ρ --></mi>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
              <mo>&#x00D7;<!-- × --></mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mover>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi mathvariant="bold">E</mi>
                  </mrow>
                  <mo stretchy="false">&#x2192;<!-- → --></mo>
                </mover>
              </mrow>
              <mspace width="thinmathspace" />
              <mo>+</mo>
              <mspace width="thinmathspace" />
              <mfrac>
                <mn>1</mn>
                <mi>c</mi>
              </mfrac>
              <mspace width="thinmathspace" />
              <mfrac>
                <mrow>
                  <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mover>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi mathvariant="bold">B</mi>
                      </mrow>
                      <mo stretchy="false">&#x2192;<!-- → --></mo>
                    </mover>
                  </mrow>
                </mrow>
                <mrow>
                  <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
                  <mi>t</mi>
                </mrow>
              </mfrac>
            </mtd>
            <mtd>
              <mi></mi>
              <mo>=</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mover>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn mathvariant="bold">0</mn>
                  </mrow>
                  <mo stretchy="false">&#x2192;<!-- → --></mo>
                </mover>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
              <mo>&#x22C5;<!-- ⋅ --></mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mover>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi mathvariant="bold">B</mi>
                  </mrow>
                  <mo stretchy="false">&#x2192;<!-- → --></mo>
                </mover>
              </mrow>
            </mtd>
            <mtd>
              <mi></mi>
              <mo>=</mo>
              <mn>0</mn>
            </mtd>
          </mtr>
        </mtable>
      </math>

      <h2>In-line Mathematics</h2>

      <p>Finally, while display equations look good for a page of samples, the
      ability to mix math and text in a paragraph is also important.  This
      expression <math xmlns="http://www.w3.org/1998/Math/MathML">
        <msqrt>
          <mn>3</mn>
          <mi>x</mi>
          <mo>&#x2212;<!-- − --></mo>
          <mn>1</mn>
        </msqrt>
        <mo>+</mo>
        <mo stretchy="false">(</mo>
        <mn>1</mn>
        <mo>+</mo>
        <mi>x</mi>
        <msup>
          <mo stretchy="false">)</mo>
          <mn>2</mn>
        </msup>
      </math> is an example of an inline equation.  As
      you see, MathJax equations can be used this way as well, without unduly
      disturbing the spacing between lines.</p>

</body>
</html>
