{
  "name": "MathJax-demos-web",
  "version": "3.2.0",
  "description": "Demos using MathJax version 3 in web pages",
  "dependencies": {
    "esm": "^3.2.25",
    "mathjax-full": "^3.2.0",
    "mathjax-modern-font": "^1.0.0-alpha.1",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "babel-loader": "^8.2.2",
    "terser-webpack-plugin": "^5.1.3",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "make-custom-tex-extension": "cd custom-tex-extension && node ../node_modules/mathjax-full/components/bin/pack",
    "make-custom-component": "cd custom-component && node ../node_modules/mathjax-full/components/bin/pack",
    "make-custom-build": "cd custom-build && node ../node_modules/mathjax-full/components/bin/pack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathjax/MathJax-demos-web/"
  },
  "keywords": [
    "MathJax",
    "examples",
    "browser"
  ],
  "license": "Apache-2.0"
}
