<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <title>MathJax v3 custom combined component file</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="custom-component.min.js" id="MathJax-script" async></script>
</head>
<body>

<p>
Custom combined component file with toggle included.  Click on the "x"
in the expression to see.
</p>

$$\toggle{x}{y}{z}\endtoggle + 1$$

</body>
</html>
